{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 76,
  "lineage": "523f6fe7-c744-99ef-2ddd-edf10415d06e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "newrelic_alert_policy",
      "name": "initial",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 7792329,
            "created_at": null,
            "id": "1675743",
            "incident_preference": "PER_POLICY",
            "name": "Initial policy",
            "updated_at": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_data_partition_rule",
      "name": "ci",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "Log_ci",
          "schema_version": 0,
          "attributes": {
            "account_id": 7792329,
            "deleted": false,
            "description": "Data partition for ci namespace",
            "enabled": true,
            "id": "3720",
            "nrql": "namespace_name='ci'",
            "retention_policy": "STANDARD",
            "target_data_partition": "Log_ci",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "Log_gha",
          "schema_version": 0,
          "attributes": {
            "account_id": 7792329,
            "deleted": false,
            "description": "Data partition for gha-runners namespace",
            "enabled": true,
            "id": "3721",
            "nrql": "namespace_name='gha_runner'",
            "retention_policy": "STANDARD",
            "target_data_partition": "Log_gha",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "Log_ngrok",
          "schema_version": 0,
          "attributes": {
            "account_id": 7792329,
            "deleted": false,
            "description": "Data partition for ngrok namespace",
            "enabled": true,
            "id": "3726",
            "nrql": "namespace_name='ngrok'",
            "retention_policy": "STANDARD",
            "target_data_partition": "Log_ngrok",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.condition",
      "mode": "managed",
      "type": "newrelic_synthetics_alert_condition",
      "name": "jenkins_health_check",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enabled": true,
            "entity_guid": "Nzc5MjMyOXxBSU9QU3xDT05ESVRJT058MTM1OTc4ODQ",
            "id": "1675743:13597884",
            "monitor_id": "Nzc5MjMyOXxTWU5USHxNT05JVE9SfGMyMDNhYjRkLTkxNmQtNDU2MC1iYTUwLTYyZWUwMGYwYWQ0Zg",
            "name": "jenkins health check",
            "policy_id": 1675743,
            "runbook_url": "https://www.example.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.newrelic_alert_policy.initial",
            "module.monitor.newrelic_synthetics_monitor.health_check"
          ]
        }
      ]
    },
    {
      "module": "module.monitor",
      "mode": "managed",
      "type": "newrelic_synthetics_monitor",
      "name": "health_check",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": null,
            "browsers": null,
            "bypass_head_request": null,
            "custom_header": [],
            "device_orientation": "",
            "device_type": "",
            "devices": null,
            "enable_screenshot_on_failure_and_script": null,
            "id": "Nzc5MjMyOXxTWU5USHxNT05JVE9SfGMyMDNhYjRkLTkxNmQtNDU2MC1iYTUwLTYyZWUwMGYwYWQ0Zg",
            "locations_private": null,
            "locations_public": [
              "AP_SOUTH_1"
            ],
            "monitor_id": "c203ab4d-916d-4560-ba50-62ee00f0ad4f",
            "name": "jenkins health check",
            "period": "EVERY_5_MINUTES",
            "period_in_minutes": 5,
            "runtime_type": null,
            "runtime_type_version": null,
            "script_language": null,
            "status": "ENABLED",
            "tag": [],
            "treat_redirect_as_failure": null,
            "type": "SIMPLE",
            "uri": "https://subinvolute-dannette-unreceptively.ngrok-free.dev/jenkins",
            "use_unsupported_legacy_runtime": null,
            "validation_string": "",
            "verify_ssl": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.notification",
      "mode": "managed",
      "type": "newrelic_notification_channel",
      "name": "yogesh_notification_channel",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 7792329,
            "active": true,
            "destination_id": "c86e5d40-1ed2-4748-9100-294b34f6003c",
            "id": "a1bd8cc5-8b31-457c-a172-0981643dd70e",
            "name": "Yogesh Notification Channel",
            "product": "IINT",
            "property": [
              {
                "display_value": "",
                "key": "subject",
                "label": "",
                "value": "Jenkins health check alert"
              }
            ],
            "status": "DEFAULT",
            "timeouts": null,
            "type": "EMAIL"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxNjAwMDAwMDAwMCwidXBkYXRlIjoxNjAwMDAwMDAwMH19",
          "dependencies": [
            "module.notification.newrelic_notification_destination.yogesh_destination"
          ]
        }
      ]
    },
    {
      "module": "module.notification",
      "mode": "managed",
      "type": "newrelic_notification_destination",
      "name": "yogesh_destination",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": 7792329,
            "active": true,
            "auth_basic": [],
            "auth_custom_header": [],
            "auth_token": [],
            "guid": "Nzc5MjMyOXxBSU9QU3xERVNUSU5BVElPTnxjODZlNWQ0MC0xZWQyLTQ3NDgtOTEwMC0yOTRiMzRmNjAwM2M",
            "id": "c86e5d40-1ed2-4748-9100-294b34f6003c",
            "last_sent": "",
            "name": "Yogesh Mail Destination",
            "property": [
              {
                "display_value": "",
                "key": "email",
                "label": "",
                "value": "yogeshwaranpsp@gmail.com"
              }
            ],
            "secure_url": [],
            "status": "DEFAULT",
            "timeouts": null,
            "type": "EMAIL"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxNjAwMDAwMDAwMCwidXBkYXRlIjoxNjAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "module": "module.notification",
      "mode": "managed",
      "type": "newrelic_workflow",
      "name": "yogesh_workflow",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": 7792329,
            "destination": [
              {
                "channel_id": "a1bd8cc5-8b31-457c-a172-0981643dd70e",
                "name": "Yogesh Notification Channel",
                "notification_triggers": [
                  "ACKNOWLEDGED",
                  "ACTIVATED",
                  "CLOSED"
                ],
                "type": "EMAIL",
                "update_original_message": true
              }
            ],
            "destinations_enabled": true,
            "enabled": true,
            "enrichments": [],
            "enrichments_enabled": true,
            "guid": "Nzc5MjMyOXxBSU9QU3xXT1JLRkxPV3wxYzg4Mjc0ZC02ZTIyLTRlZTItYjdiNC01ZjQwNmNkMzBlOWM",
            "id": "1c88274d-6e22-4ee2-b7b4-5f406cd30e9c",
            "issues_filter": [
              {
                "filter_id": "dcc33ba2-2c32-497b-a4dd-b9c9cec4c549",
                "name": "Issue Filter",
                "predicate": [
                  {
                    "attribute": "labels.policyIds",
                    "operator": "EXACTLY_MATCHES",
                    "values": [
                      "1675743"
                    ]
                  }
                ],
                "type": "FILTER"
              }
            ],
            "last_run": "",
            "muting_rules_handling": "NOTIFY_ALL_ISSUES",
            "name": "Yogesh Workflow",
            "workflow_id": "1c88274d-6e22-4ee2-b7b4-5f406cd30e9c"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.newrelic_alert_policy.initial",
            "module.notification.newrelic_notification_channel.yogesh_notification_channel",
            "module.notification.newrelic_notification_destination.yogesh_destination"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
